module Main where

import Daml.Script
import Players
import Invitation
import GamePlay

setup = script do
    wallace <- allocatePartyWithHint "Wallace" $ PartyIdHint("Wallace")
    daniel <- allocatePartyWithHint "Daniel" $ PartyIdHint("Daniel")
    franklin <- allocatePartyWithHint "Franklin" $ PartyIdHint("Franklin")
    public <- allocatePartyWithHint "Public" $ PartyIdHint("Public")
    admin <- allocatePartyWithHint "UserAdmin" $ PartyIdHint("UserAdmin")

    let coin = 100
    let ante = 1
    let committed = 0

    submit admin do
        createCmd Player with
            player = wallace
            displayName = "Wallace Kelly"
            ..

    submit admin do
        createCmd Player with
            player = daniel
            displayName = "Daniel Kelly"
            ..

    submit admin do
        createCmd Player with
            player = franklin
            displayName = "Franklin Kelly"
            ..

    game <- submit wallace do
        createCmd Invitation with
            host = wallace
            otherPlayers = []
            ..
    
    game <- submitMulti [daniel] [public] do
        exerciseCmd game Join with newPlayer = daniel

    game <- submitMulti [franklin] [public] do
        exerciseCmd game Join with newPlayer = franklin
    
    game <- submit wallace do
        exerciseCmd game Ready

    game <- submit admin do
        exerciseCmd game Start with
            dices = [ [2, 3, 4, 5, 6, 1],
                      [1, 2, 3, 4, 5, 6],
                      [3, 4, 5, 6, 1, 2] ]

    game <- submit wallace do
        exerciseCmd game FirstBid with
            bid = (Bid with quantity = 1, face = 1)
    
    game <- submit franklin do
        exerciseCmd game ChangeBid with
            nextBid = (Bid with quantity = 2, face = 1)

    game <- submit daniel do
        exerciseCmd game ChangeBid with
            nextBid = (Bid with quantity = 2, face = 2)

    return ()